#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprctl setcursor "Adwaita" 24
exec-once = waybar
exec-once = swaync
exec-once = nm-applet
exec-once = copyq --start-server
exec-once = hyprpaper