#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    accel_profile = adaptive
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        clickfinger_behavior = true
        natural_scroll = true
        scroll_factor = 1
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    # workspace_swipe_direction_lock = false #true
    workspace_swipe_cancel_ratio = 0.1
    workspace_swipe_use_r = true #false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = kanata-1
    accel_profile = flat
}


