###################
### KEYBINDINGS ###
###################


bind = SUPER, X, killactive,
bind = SUPER CONTROL, DELETE, exec, wlogout
bind = SUPER, A, togglefloating,
bind = SUPER, F, fullscreen, 0
bind = SUPER SHIFT, Q, exec, waybar
bind = SUPER, Q, exec, killall waybar && waybar

bind = SUPER, RETURN, exec, ptyxis
bind = SUPER, H, exec, nautilus
bind = SUPER, C, exec, gnome-calculator
bind = SUPER SHIFT, C, exec, gnome-characters
bind = , PRINT, exec, hyprshot -zm region
bind = SUPER SHIFT, S, exec, hyprshot -zm window
bind = SUPER, SUPER_L, exec, pkill wofi || wofi --show drun
bind = CONTROL SHIFT ALT, R, exec, flatpak run com.obsproject.Studio

bind = SUPER, R, exec, hyprctl keyword general:layout "master"
bind = SUPERSHIFT, R, exec, hyprctl keyword general:layout "dwindle"
bind = SUPER, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER SHIFT, N, movefocus, l
bind = SUPER SHIFT, I, movefocus, r
bind = SUPER SHIFT, U, movefocus, u
bind = SUPER SHIFT, E, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER, I, workspace, +1
bind = SUPER, N, workspace, -1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = super SHIFT, 1, movetoworkspace, 1
bind = super SHIFT, 2, movetoworkspace, 2
bind = super SHIFT, 3, movetoworkspace, 3
bind = super SHIFT, 4, movetoworkspace, 4
bind = super SHIFT, 5, movetoworkspace, 5
bind = super SHIFT, 6, movetoworkspace, 6
bind = super SHIFT, 7, movetoworkspace, 7
bind = super SHIFT, 8, movetoworkspace, 8
bind = super SHIFT, 9, movetoworkspace, 9
bind = super SHIFT, 0, movetoworkspace, 10
bind = SUPER, bracketleft, movetoworkspace, -1
bind = SUPER, bracketright, movetoworkspace, +1
bind = SUPER, backslash, movetoworkspace, +0

# Example special workspace (scratchpad)
bind = SUPER, W, togglespecialworkspace, comm
bind = SUPER SHIFT, W, movetoworkspace, special:comm
bind = SUPER, D, togglespecialworkspace, scratch
bind = SUPER SHIFT, D, movetoworkspace, special:scratch

# Moving windows around
bind = SUPER CONTROL, N, movewindow, l
bind = SUPER CONTROL, I, movewindow, r
bind = SUPER CONTROL, U, movewindow, u
bind = SUPER CONTROL, E, movewindow, d

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, -1
bind = SUPER, mouse_up, workspace, +1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bindm = SUPER, mouse:274, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,F8, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

